<!DOCTYPE html>
<html>
<style>
    .flexbox {
        display: flexbox;
        padding: 2px;
        background-color: rgb(5, 60, 143);
        ;
    }
    
    p {
        font-size: x-large;
    }
    
    h1,
    h2,
    h3 {
        color: black;
    }
    
    li {
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
    }
    
    .center {
        margin: auto;
        width: 70%;
    }
    
    body {
        background-image: url("pexels-steve-johnson-1044989.jpg");
        color: white;
    }
</style>
<div class="flexbox">

    <header>
        <ul>
            <li><a style="color:white" href="index.html">Home</a></li>
            <li><a style="color:white" href="about.html">About</a></li>
            <li><a style="color:white" href="contacts.html">Contacts</a></li>
        </ul>
    </header>

</div>

<div class="center" style="background-color: rgb(18, 18, 18) ">
    <div style="background-color: orangr ">

        <body>
            <h1 class="flexbox" style="color: white; font-size:50px">
                More about me
            </h1>
            <p>I'm 21 years old, I'm from Katima mulilo, Zambezi, Namibia. I completed my grade 12 at Caprivi Senior Secondary School. I'm also a very energetic and outgoing girl, I guess I would say that I'm quite extroverted, and I just like it when I'm
                having fun.
            </p>
            <p>But when it all comes down to my professional life, I can go from partying to focused in a second. I take my professional life quite seriously, and I do not mess around when it comes down to business. I always strive to be the best version
                of me that I can, I owe it to myself, and I will not quit on my dreams, no matter how hard it gets.</p>
            <p>So yeah, that is me. Kachana Chelsea Maiba. Thank you for taking the time to visit my website, and I hope to see you again soon. </p>
        </body>
    </div>
</div>
<div class="flexbox">
    <footer>
        <ul>
            <li><a style="color:white" href="index.html">Home</a></li>
            <li><a style="color:white" href="about.html">About</a></li>
            <li><a style="color:white" href="contacts.html">Contacts</a></li>
        </ul>
        <p style="color: white;">Copyrights reserved to Chelsea Maiba</p>
    </footer>
</div>

</html>