<!DOCTYPE html>
<html>
<style>
    .flexbox {
        display: flexbox;
        padding: 2px;
        background-color: rgb(5, 60, 143);
        ;
    }
    
    p {
        font-size: x-large;
    }
    
    li {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
    }
    
    h1,
    h2,
    h3 {
        color: white;
    }
    
    p {
        color: white;
    }
    
    li {
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
        color: white;
    }
    
    .center {
        margin: auto;
        width: 70%;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    body {
        background-image: url("pexels-steve-johnson-1044989.jpg");
        background-size: auto;
    }
</style>
<div class="flexbox">
    <header>
        <ul>
            <li><a style="color:white" href="index.html">Home</a></li>
            <li><a style="color:white" href="about.html">About</a></li>
            <li><a style="color:white" href="contacts.html">Contacts</a></li>
        </ul>
    </header>
</div>
<div class="center">
    <div style="background-color: rgb(18, 18, 18)  ">

        <body>
            <h1 class="flexbox" style="color: white; font-size:50px">Contact me here</h1>
            <p>For enquiries, you can contact me on the following: </p>
            <h3 class="flexbox" style="color: white; font-size:50px">Cellphone</h3>
            <p style="font: size 50px ;">Cellphone: +264814122382
            </p>
            <h3 class="flexbox" style="color: white; font-size:50px">Email</h3>
            <p>
                mikayacana@gmail.com
            </p>
            </p>
        </body>
    </div>
</div>
<div class="flexbox">
    <footer>
        <ul>
            <li><a style="color:white" href="index.html">Home</a></li>
            <li><a style="color:white" href="about.html">About</a></li>
            <li><a style="color:white" href="contacts.html">Contacts</a></li>
        </ul>
        <p style="color: white;"> Copyrights reserved to Chelsea Maiba</p>
    </footer>
</div>

</html>