<!DOCTYPE html>
<html>
<style>
    .flexbox {
        display: flexbox;
        padding: 10px;
        background-color: rgb(5, 60, 143);
    }
    
    .flexbox1 {
        display: flexbox;
        padding: 16px;
        background-color: rgb(5, 60, 143);
    }
    
    .center {
        margin: auto;
        width: 70%;
    }
    
    .column {
        float: left;
        width: 30%;
        padding: 16px;
    }
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    h1,
    h2,
    h3 {
        color: black;
    }
    
    p {
        color: white;
        font-size: x-large;
    }
    
    li {
        list-style: none;
        display: inline-block;
        padding: 0px 20px;
    }
    
    body {
        background-image: url("pexels-steve-johnson-1044989.jpg");
        height: fit-content;
        width: fit-content;
    }
</style>
<div class="flexbox">
    <header>
        <ul>
            <li><a style=" color:white; " href="index.html ">Home</a></li>
            <li>
                <a style="color:white " href=" about.html ">About</a></li>
            <li><a style="color:white " href="contacts.html ">Contacts</a></li>
        </ul>
    </header>
</div>

<div class="center " style="background-color: rgb(18, 18, 18) ">

    <body>
        <h1 class="flexbox1" style="color: white; font-size: 50px; ">Chelsea's website</h1>
        <h2 class="flexbox1" style="color: white; font-size:50px ">Welcome to Chelsea's website</h2>
        <p>Hello and welcome, on this website, you will read about me, Chelsea, and get to know more about me. So please, I really hope that you will enjoy your visit to my website.
        </p>
        <p>My name is Chelsea Kachana Maiba and I study Media technology at the Namibia University of Science and technology (NUST). I'm currently in my second year, and I would say that I'm enjoying it so far.
        </p>

        <h2 class="flexbox1" style="color:white ;font-size: 50px; ">
            My interests and hobbies
        </h2>
        <div class="row " style="background-color: white; ">
            <div class=" column ">
                <img src="pexels-andrea-piacquadio-3771055.jpg" style=" width:100%; height: 50%; ">
                <p style="color: black;"><cite style="color: black;">Young woman painting on paper at workplace</cite> By Andrea Piacquadio</p>
            </div>
            <div class="column ">
                <img src="pexels-tirachard-kumtanom-1001850.jpg" style="width:100%; height: 100%; ">
                <p style="color: black;"><cite style="color: black;">Woman Wearing Black Sleeveless Dress Holding White Headphone at Daytime</cite> By Tirachard Kumtanom</p>
            </div>
            <div class="column ">
                <img src="pexels-craig-adderley-1767014.jpg" style="width:100%; height: fit-content; ">
                <p style="color: black;"><cite style="color: black;">Rectangular White Color Painting Palette Beside Eyeglasses</cite> By Craig Adderley</p>
            </div>

        </div>
        <p>
            Well, I really like listening to music always, because I just like it when I'm captivated and mesmerised by the enchanting and elegant flow and tune of music. I'm a very passionate and curious person,and I really like feeding my curiosity.
        </p>


        <h2 class=" flexbox " style="color: white; font-size: 50px; ">
            My career path
        </h2>

        <p> I'm currenty studying for a bachelor's degree in Communications, and I'm currenty in my second year of studying. I asspire to become good in multimedia, and to become one of the best in the country. I also want to work on and improve on my communication
            skills, and to improve the public relations sector in Namibia. I would also like to work on and improve my web development skills, and to become very good at it.
        </p>

        <br>

        <p>There are many careers that you can pursue by getting a degree in communications. If you enjoy sharing information with people, and just being able to socialize with other people. Then I would highly recommend that you go for it., and you can
            find out more
            <a href="https://www.coursera.org/articles/what-can-you-do-with-a-communication-degree "> by clicking here.</a> But personally for me, I feel like public relations is my calling.
        </p>
        <P>
            <cite>
                
            </cite> </P>
    </body>
</div>


<div class="flexbox ">
    <footer>
        <ul>
            <li><a style="color:white " href="index.html ">Home</a></li>
            <li><a style="color:white " href="about.html ">About</a></li>
            <li><a style="color:white " href="contacts.html ">Contacts</a></li>
        </ul>
        <p style="color: white; ">
            Copyrights reserved to Chelsea Maiba</p>
    </footer>
</div>

</html>